<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="dist/img/Hexagon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Jomhuria&display=swap" rel="stylesheet">
    <title>CONSULTANT</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- HEADER TOP START -->
    <div class="flex flex-col items-center justify-center h-screen">
      <p class="inknut-antiqua-regular text-2xl w-[1080px] text-center tracking-widest leading-loose	">
        Your Outfit? adalah layanan virtual berbasis website yang memungkinkan pengguna mencari inspirasi foto mengenai pakaian yang akan ataupun yang ingin digunakan. Website ini lebih berfokus kepada board foto dan membantu memberikan profile beserta kontak konsultan fashion.
      </p>
      <a href="/" class="block ml-14">
        <img src="dist/img/Logo.svg" alt="Logo" class="w-96 pt-24">
      </a>
    </div>
    
    <!-- HEADER TOP END -->
    
    <!-- FOOTER SECTION START -->
    <!-- FOOTER SECTION END -->

    <!-- BACK TO TOP START -->
    <a href="#home" class="fixed right-4 bottom-24 z-[9999] hidden h-11 w-11 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse lg:md:h-14 lg:md:w-14 lg:md:bottom-4" id="to-top">
      <span class="mt-1 block h-3 w-3 rotate-45 border-t-4 border-l-4 lg:md:mt-2 lg:md:h-5 lg:md:w-5"></span>
    </a>
    <!-- BACK TO TOP END -->

    <!-- SCRIPTS START -->
    <script src="dist/js/script.js"></script>
    <!-- SCRIPTS END -->
  </body>
</html>
