<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="dist/img/Hexagon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Jomhuria&display=swap" rel="stylesheet">
    <title>CONSULTANT</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- HEADER TOP START -->
    <div class="flex flex-col items-center justify-center mt-16">
      <h3 class="text-black text-6xl font-bold inknut-antiqua-bold">CONSULTANT</h3>
      <a href="/" class="block ml-14">
        <img src="dist/img/Logo.svg" alt="Logo" class="w-64">
      </a>
    </div>
    <div class="flex flex-col my-8 items-center justify-center">
      <h3 class="text-6xl font-bold jomhuria-regular">
        CONTACT PERSON CONSULTANT FASHION
      </h3>
      <div class="flex flex-row items-center justify-between mt-12 gap-24">
          <div class="flex flex-col items-center justify-center gap-2">
            <img src="dist/img/consultant/Ellipse 1.png" alt="consultant1" class="mb-8">
            <p class="text-6xl font-bold jomhuria-regular">
              CONSULTANT A
            </p>
            <p class="text-6xl font-bold inder-regular">
              08xxxxxxx
            </p>
          </div>
          <div class="flex flex-col items-center justify-center gap-2">
            <img src="dist/img/consultant/Ellipse 2.png" alt="consultant1" class="mb-8">
            <p class="text-6xl font-bold jomhuria-regular">
              CONSULTANT B
            </p>
            <p class="text-6xl font-bold inder-regular">
              08xxxxxxx
            </p>
          </div>
          <div class="flex flex-col items-center justify-center gap-2">
            <img src="dist/img/consultant/Ellipse 3.png" alt="consultant1" class="mb-8">
            <p class="text-6xl font-bold jomhuria-regular">
              CONSULTANT C
            </p>
            <p class="text-6xl font-bold inder-regular">
              08xxxxxxx
            </p>
          </div>
      </div>
    </div>
    <!-- HEADER TOP END -->
    
    <!-- FOOTER SECTION START -->
    <!-- FOOTER SECTION END -->

    <!-- BACK TO TOP START -->
    <a href="#home" class="fixed right-4 bottom-24 z-[9999] hidden h-11 w-11 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse lg:md:h-14 lg:md:w-14 lg:md:bottom-4" id="to-top">
      <span class="mt-1 block h-3 w-3 rotate-45 border-t-4 border-l-4 lg:md:mt-2 lg:md:h-5 lg:md:w-5"></span>
    </a>
    <!-- BACK TO TOP END -->

    <!-- SCRIPTS START -->
    <script src="dist/js/script.js"></script>
    <!-- SCRIPTS END -->
  </body>
</html>
