<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="dist/img/Hexagon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Jomhuria&display=swap" rel="stylesheet">
    <title>Your Outfit ?</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- HEADER TOP START -->
    <header class="fixed top-0 left-0 z-[9999] flex w-full bg-primary">
      <div class="container">
        <div class="relative flex items-center justify-between">
          <div class="">
            <a href="/" class="block">
              <img src="dist/img/Logo.svg" alt="Logo" class="w-56 mt-4">
            </a>
          </div>
          <div class="flex items-center">
            <nav id="nav-menu" class="fixed right-4 top-full hidden w-full rounded-lg lg:md:static lg:md:block lg:md:max-w-full lg:md:rounded-none lg:md:bg-transparent lg:md:shadow-none lg:w-full dark:lg:bg-transparent">
              <ul class="flex items-center justify-center text-2xl">
                <li class="group">
                  <a href="women.html" class="mx-8 flex py-2 font-semibold text-white transition duration-200 ease-in-out group-hover:text-primary dark:text-white">WOMEN</a>
                </li>
                <li class="group">
                  <a href="men.html" class="mx-8 flex py-2 font-semibold text-white transition duration-200 ease-in-out group-hover:text-primary dark:text-white">MEN</a>
                </li>
                <li class="group">
                  <a href="consultant.html" class="mx-8 flex py-2 font-semibold text-white transition duration-200 ease-in-out group-hover:text-primary dark:text-white">CONSULTANT</a>
                </li>
                <li class="group">
                  <a href="about-us.html" class="mx-8 flex py-2 font-semibold text-3xl text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white inknut-antiqua-bold">ABOUT US</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER TOP END -->
    <div id="carouselExampleIndicators" class="carousel slide mt-40" data-ride="carousel">
      <ol class="carousel-indicators mb-4">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="dist/img/backgrounds/car1.svg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="dist/img/backgrounds/car2.svg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="dist/img/backgrounds/car3.svg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <img class="mr-36" src="dist/img/buttons/carprevious.svg" alt="Previous">
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <img class="ml-36" src="dist/img/buttons/carnext.svg" alt="Next">
      </a>
    </div>
    <div class="flex flex-col items-center justify-center">
      <h2 class="text-2xl my-4">MOST CHOOSEN OUTFIT</h2>
      <div>
        <div class="flex flex-row items-end justify-center space-x-4 gap-8">
          <div class="flex flex-col items-center justify-center">
            <img src="dist/img/backgrounds/potrait (1).png" alt="Outfit1" class="">
          </div>
            <div class="flex flex-col items-center justify-center">
            <img src="dist/img/backgrounds/potrait (3).png" alt="Outfit2" class="">
            </div>
          <div class="flex flex-col items-center justify-center">
            <img src="dist/img/backgrounds/potrait (2).png" alt="Outfit3" class="h-auto">
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER SECTION START -->
    <!-- FOOTER SECTION END -->

    <!-- BACK TO TOP START -->
    <a href="#home" class="fixed right-4 bottom-24 z-[9999] hidden h-11 w-11 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse lg:md:h-14 lg:md:w-14 lg:md:bottom-4" id="to-top">
      <span class="mt-1 block h-3 w-3 rotate-45 border-t-4 border-l-4 lg:md:mt-2 lg:md:h-5 lg:md:w-5"></span>
    </a>
    <!-- BACK TO TOP END -->

    <!-- SCRIPTS START -->
    <script src="dist/js/script.js"></script>
    <!-- SCRIPTS END -->
  </body>
</html>
