<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="dist/img/Hexagon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Jomhuria&display=swap" rel="stylesheet">
    <title>MEN</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- HEADER TOP START -->
    <div class="flex flex-col items-center justify-center mt-16">
      <h3 class="text-black text-6xl font-bold inknut-antiqua-bold">MEN</h3>
      <a href="/" class="block ml-14">
        <img src="dist/img/Logo.svg" alt="Logo" class="w-64">
      </a>
    </div>
    <div class="flex flex-row w-screen bg-primary items-center justify-between text-6xl px-24 pt-2">
      <h4 class="font-semibold jomhuria-regular text-black">RECOMENDATION</h4>
      <div class="flex flex-row items-center justify-center gap-16 mr-8">
        <a href="men-acubi.html" class="font-semibold jomhuria-regular text-white">ACUBI</a>
        <a href="men-sporty.html" class="font-semibold jomhuria-regular text-white">SPORTY</a>
        <a href="men-classic.html" class="font-semibold jomhuria-regular text-white">CLASSIC</a>
        <a href="men-preppy.html" class="font-semibold jomhuria-regular text-white">PREPPY</a>
        <a href="men-y2k.html" class="font-semibold jomhuria-regular text-white">Y2K</a>
      </div>
    </div>
    <div class="flex flex-col mb-48">
      <div class="flex flex-row items-center justify-center gap-16 mt-16">
        <img class="border-primary border-[24px] border-solid h-[600px]" src="dist/img/men/preppy/img (1).png" alt="">
        <img class="border-primary border-[24px] border-solid h-[600px]" src="dist/img/men/preppy/img (2).png" alt="">
      </div>  
      <div class="flex flex-row items-center justify-center gap-16 mt-16">
        <img class="border-primary border-[24px] border-solid h-[600px]" src="dist/img/men/sporty/img (3).png" alt="">
        <img class="border-primary border-[24px] border-solid h-[600px]" src="dist/img/men/classic/img (2).png" alt="">
      </div>  
    </div>
    <!-- HEADER TOP END -->
    
    <!-- FOOTER SECTION START -->
    <!-- FOOTER SECTION END -->

    <!-- BACK TO TOP START -->
    <a href="#home" class="fixed right-4 bottom-24 z-[9999] hidden h-11 w-11 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse lg:md:h-14 lg:md:w-14 lg:md:bottom-4" id="to-top">
      <span class="mt-1 block h-3 w-3 rotate-45 border-t-4 border-l-4 lg:md:mt-2 lg:md:h-5 lg:md:w-5"></span>
    </a>
    <!-- BACK TO TOP END -->

    <!-- SCRIPTS START -->
    <script src="dist/js/script.js"></script>
    <!-- SCRIPTS END -->
  </body>
</html>
